Выполнить ручной расчет IP адреса сети, маски, Hostmin, Hostmax, 
вручную для следующих значений. Затем проверьте себя на IP калькуляторе. 

1)192.168.50.107/27(/27 это маска, которая означает, что из 32 чисел 27 это единички)

1111 1111 1111 1111 1111 1111 1110 0000 - маска в двоичном виде

1100 0000 1010 1000 0011 0010 0110 1011 - ip в двоичном виде
перемножаем столбцы
1100 0000 1010 1000 0011 0010 0110 0000 - адрес сети (192.168.50.96)
                                     +1
1100 0000 1010 1000 0011 0010 0110 0001 - Hostmin 192.168.50.97

1100 0000 1010 1000 0011 0010 0111 1110 - Hostmax 192.168.50.126 ( чтобы получить hostmax мы к последнему октету добавляем единички, а потом от последнего числа единичку вычитаем)

2) 10.0.0.2/30

0000 1010 0000 0000 0000 0000 0000 0010 - маска в двоичном виде

